@import '../../../common/common.wxss';
.icon-bofang:before { content: "\e624"; }
/* 课程相关css */
.course-details{
  margin-top: 40rpx;
  background-color: #E6E6E6;
  margin-bottom: 60rpx;
}
.course-infor{
  font-size: 40rpx;
  color: black;
  margin-left: 20rpx;
}
.course-list{
  margin-left: 30rpx;
}
.lists{
  margin-top: 40rpx;
  /* margin-bottom: 40rpx; */
}

.course-charpet{
  margin-top: 40rpx;
   /* margin-bottom: 40rpx; */
}
.charpet-course-name{
  /* height: 30rpx; */
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10rpx;
  
  border: 1rpx solid ;
  font-size: 40rpx;
  border-radius: 5rem;
   padding-bottom: 10rpx; 
   padding-top: 10rpx; 
}