<import src="template/course-list-template/course-list-template.wxml" />

<view class="main">
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <navigator url="course/study/study?id={{item.id}}">
        <swiper-item>
          <image src="{{item.image}}" class="slide-image" width="100%" />
        </swiper-item>
      </navigator>
    </block>
  </swiper>
  <view class="selected">
    <view class="select-title">
      <text>精选主题</text>
    </view>

    <view class="select-top">
      <view class="select-top-small">
        <navigator url="list/list">
          <image src="/image/s1.png"></image>
        </navigator>
      </view>
      <view class="select-top-small">
        <navigator url="list/list">
          <image src="/image/s2.png"></image>
        </navigator>
      </view>
    </view>
    <view class="select-bottom">
      <navigator url="list/list">
        <image src="/image/s3.png"></image>
      </navigator>
    </view>
  </view>
  <!-- <view class="newest">
    <view class="newest-title">
      <text>最近新课</text>
    </view>
    <scroll-view class='scroll' scroll-x="{{true}}">
      <view class="newest-box">
        <view class="newest-list">
          <navigator url="details/details">
            <image src="/image/s5.png"></image>
            <view class="newest-text">
              <text>芹菜 半斤</text>
            </view>
            <view class="newest-text">
              <text>￥ 0.02</text>
            </view>
          </navigator>
        </view>
      </view>
    </scroll-view>
  </view> -->



  <view class='newest-title'>
    <text>精选推荐</text>
  </view>
  <block wx:for="{{timeList}}" wx:for-item="item">
    <template is="course-list-template" data="{{...item}}"/>
  </block>
</view>