<template name="course-list-template">
  <navigator url='/page/component/course/study/study?id={{id}}'>
    <view class='newest-templet'>


      <!-- 课程头像  左侧-->
      <view class='templet-left'>
        <image src='{{image}}'></image>
      </view>

      <!-- 课程  右侧  -->
      <view class='templet-right'>
        <!-- 课程标题 -->
        <view class='course-name'>
          <text>{{name}}</text>
        </view>
        <!-- 课程描述 -->
        <view class='course-desc'>
          <text>{{description}}</text>
        </view>
        <!--  将课程级别和学习人数放到一行 -->
        <view class='row-degress-student'>
          <!-- 课程级别 -->
          <view class='course-degress'>
            <text>{{degree}}</text>
          </view>
          <!-- 课程学习人数  -->
          <view class='course-students'>
            <text>{{students}}人</text>
          </view>
        </view>
      </view>
    </view>
  </navigator>
</template>