<!--page/component/course/play/play.wxml-->
<view>
  <view>
    <video src='{{video.video_url}}' class='video'></video>
  </view>

<view class="goods-tab-box">
        <view class="goods-tab-nav {{curIndex === 0 ?'on':''}}" bindtap="bindTap" data-index="0">商品详情</view>
        <view class="goods-tab-nav {{curIndex === 1 ?'on':''}}" bindtap="bindTap" data-index="1">产品参数</view>
        <view class="goods-tab-nav {{curIndex === 2 ?'on':''}}" bindtap="bindTap" data-index="2">售后保障</view>
        <view class="goods-content">
            <view wx:if="{{curIndex === 0}}">{{goods.detail}}</view>
            <view wx:if="{{curIndex === 1}}">{{goods.parameter}}</view>
            <view wx:if="{{curIndex === 2}}">{{goods.service}}</view>
        </view>
    </view>

</view>