
<import src="../template/course-category-template/course-category-template.wxml" />
<view class="main">
  <view class="categroy-left">
    <view wx:for="{{category}}" wx:key="id" data-id="{{curIndex}}" data-index="{{category[index].id}}" bindtap="switchTab" class="cate-list {{curIndex === id?'on':''}}">{{item.name}}</view>
  </view>

  <scroll-view class="categroy-right" scroll-y="{{true}}" scroll-into-view="{{toView}}" scroll-with-animation="true"  scroll-top="{{scrollTop}}">
      <view data-id="{{item.nick}}" class="cate-box">
        <view class="cate-banner">
          <image src="{{courselist[0].image}}"></image>
        </view>
        <view class="cate-title">
          <text>{{courselist[0].category}}</text>
        </view>
        <block wx:for="{{courselist}}" wx:for-item="val">
          <view class="product">
              <navigator url="../course/study/study?id={{val.id}}">
                <view class='list'>
                  <image src='{{val.image}}' style='height:120rpx;width:150rpx;' />
                  <view class='template-list'>
                    <view class='list-title'>{{val.name}} </view>
                    <view class='list-desc'>{{val.description}}</view>
                  </view>
                </view>
              </navigator>
          </view>
        </block>
      </view>

  </scroll-view>

</view>